<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		 ul {
            list-style: none; /* Remove bullet points */
            margin: 0;
		    padding: 20px;
            border-radius: 7px;
			border: solid black;
			 background-color: white;
        }
        a{
			color: black;
			font-size: 20px;
			font-weight: bold;
			font-display: serif;
			margin: 5px;
		}
		body{background-color: rgb(204, 204, 204);
			}
		.player-too{ /* Common styles for both audio and video players */
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 7px;
			border: solid black;
		   background-color: white;
			display: flex;
          flex-direction: column; /* Align items vertically */
            align-items: center; /* Center horizontally */
           gap: 10px; 

        }
		.player_one{
			background-color: rgb(255, 255, 255);
		}
				
	
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 style=text-align:center;>My Playlist</h1>
	<div class="song-list"><ul>
		<li style=list-style-type:none;><a href="#song-2" target="_blank" style=text-decoration:none;>Song 1</a></li>
				<li style=list-style-type:none;><a href="#song-2" target="_blank" style=text-decoration:none;>Song 2</a></li>

				<li style=list-style-type:none;><a href="#song-2" target="_blank" style=text-decoration:none;>Song 3</a></li>

				<li style=list-style-type:none;><a href="#song-2" target="_blank" style=text-decoration:none;>Song 4</a></li>

				<li style=list-style-type:none;><a href="#song-2" target="_blank" style=text-decoration:none;>Song 5</a></li>
	</ul></div>

		<h2 style=text-align:center;>Now Playing...</h2>
 <div class="player-too">
        <video controls width=799px height=100% class="player_one">
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
		<h2 style=text-align:center;>MP3 songs</h2>
        <audio controls class="player_two">
            <source src="https://www.pagalworld.com.se/filedownload/54030" type="audio/mpeg" width>
            Your browser does not support the audio element.
        </audio>
    </div>	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
